NODE_ENV=development
STAGING_ENV=local
JWT_SECRET=5y4gh485ufjn8u5hg85uwekjhfjkwehkjwe34245uf9inm4uo5hfg945hgi9u45hj
MONGO_URI=SECRET
AWS_KEY_ID=SECRET
AWS_SECRET_KEY=SECRET
AWS_REGION=us-east-1
SENDGRID_API_KEY=
SENDGRID_SENDER=
GOOGLE_GEO_CODING=SECRET
PUSH=SECRET
STRIPE_API_KEY=SECRET
PORT=5556
CLIENT_DOMAINS={"guest":"app.offisito.com","host":"host.offisito.com","admin":"admin.offisito.com"}
CLIENT_PORTS={"guest":"4100","host":"4200","admin":"4300"}
S3_BUCKET_NAME=offisito-preprod-images
